.carousel
    position: relative
    padding: 0.5rem
    margin: 1rem -.75rem 0

.carousel-item img
    height: 600px
    object-fit: cover
    opacity: 0.6

.carousel-inner
    background-color: black

.carousel-caption
    color: white
    font-family: 'Bebas Neue'
    font-size: 30px