.right
    flex-direction: row-reverse

.logo-text
    font-size: 35px
    font-family: 'Bebas Neue', bold
    padding-top: 15px
    color: black
    text-decoration: none

.logo-img:hover
    animation: shake 1s
    animation-iteration-count: infinite

@keyframes shake
    0%
        transform: translate(1px, 1px) rotate(0deg)
    10%
        transform: translate(-1px, -2px) rotate(-1deg)
    20%
        transform: translate(-3px, 0px) rotate(1deg)
    30%
        transform: translate(3px, 2px) rotate(0deg)
    40%
        transform: translate(1px, -1px) rotate(1deg)
    50%
        transform: translate(-1px, 2px) rotate(-1deg)
    60%
        transform: translate(-3px, 1px) rotate(0deg)
    70%
        transform: translate(3px, 1px) rotate(-1deg)
    80%
        transform: translate(-1px, -1px) rotate(1deg)
    90%
        transform: translate(1px, 2px) rotate(0deg)
    100%
        transform: translate(1px, -2px) rotate(-1deg)

.nav-item
    padding-right: 40px
    padding-top: 10px
    font-size: 25px
    font-family: 'Bebas Neue', bold
